{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7SKD7G;Database=InvoinceDb;integrated security=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "alpereentan@gmail.com",
    "Password": "hquw dzch byth kkak",
    "FromAddress": "alpereentan@gmail.com",
    "FromName": "Fatura Gönderim ekibi"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
